# ProgreC

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/progresee/app/: ProgreSeeApp.java
src/main/java/com/progresee/app/advice/: HttpAdvice.java
src/main/java/com/progresee/app/beans/: ApiError.java  Classroom.java  Completed.java  Exercise.java  Role.java  Task.java  User.java  UserFinished.java  UserLoginType.java  fbUser.java
src/main/java/com/progresee/app/controllers/: AdminController.java  ExerciseController.java  OpenController.java  StorageController.java  TaskController.java  UserController.java
src/main/java/com/progresee/app/firebase/: FirebaseConfig.java
src/main/java/com/progresee/app/repositories/: ClassroomRepository.java  CompletedRepository.java  ExerciseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/progresee/app/services/: DateUtils.java  ExerciseService.java  ExerciseServiceImpl.java  SchedulingTaskService.java  StorageService.java  StorageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/progresee/app/services/dao/: ExerciseService.java  TaskService.java  UserService.java
src/main/java/com/progresee/app/utils/: BadRequestsResponse.java  DateUtils.java  ErrorUtils.java  NullCheckerUtils.java  ResponseUtils.java  TestUtils.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/progresee/tests/: UserControllerTests.java
